# univ_paris_android

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/schemas/com.example.projetcomposants.BDD.MyDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/example/projetcomposants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetcomposants/: AfficherActivity.kt  AjouterFlux.kt  FluxAdapter.kt  MainActivity.kt  MyPopUpWindow.kt  MyReceiver.kt  MyService.kt  MyViewModel.kt  RecyclerAdapter.kt  ViewLink.kt
app/src/main/java/com/example/projetcomposants/BDD/: Flux.kt  Info.kt  MyDao.kt  MyDatabase.kt
app/src/main/java/com/example/projetcomposants/fragment/: AjouterFlux.kt  CriteresAffichage.kt  TelechargementFragment.kt
app/src/main/res/drawable/: item_border.xml
app/src/main/res/layout/: activity_afficher.xml  activity_main_recycler_item.xml  activity_popup_ajouter_flux.xml  activity_view_link.xml  fragment_criteres.xml  fragment_telechargement.xml  item_flux.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/projetcomposants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
